------max (width, height)------
Object      (width, height)
----------  -----------------
car         (256.4, 126.5)
truck       (355.2, 127.1)
bus         (398.8, 128.0)
motorcycle  (0, 0)
bicycle     (27.6, 33.8)
scooter     (18.4, 43.6)
person      (30.7, 82.3)
rider       (46.2, 90.7)

------min (width, height)------
Object      (width, height)
----------  -----------------
car         (2.7, 3.7)
truck       (8.3, 18.8)
bus         (4.0, 5.4)
motorcycle  (0, 0)
bicycle     (3.6, 6.0)
scooter     (3.6, 15.0)
person      (2.3, 7.9)
rider       (2.0, 10.0)

------avg (width, height)------
Object      (width, height)
----------  -----------------
car         (28.4, 26.1)
truck       (56.1, 54.8)
bus         (45.5, 38.7)
motorcycle  (0, 0)
bicycle     (13.7, 20.6)
scooter     (9.4, 29.6)
person      (7.1, 26.7)
rider       (8.4, 28.7)